<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szolgáltatások - Valninor</title>
    <link rel="stylesheet" href="/code/style.css" />
    <link rel="stylesheet" href="/code/style/services.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Ledger&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/code/images/icon.png" />
    <script src="/code/script/menu.js" defer></script>
    <script src="/code/script/app.js" defer></script>
    <style>
      #logo {
        height: 162px;
        width: 236px;
        background-image: url(/code/images/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 3.5em 0px 5em 5vw;
      }
    </style>
  </head>

  <body>
    <article>
      <header>
        <div id="languages">
          <a href="/code/en/about.html"><div class="en language"></div></a>
          <a href="/code/de/about.html"><div class="de language"></div></a>
        </div>
        <div id="menu"></div>
        <div id="menuItems">
          <div class="container">
            <a tabindex="-1" class="white krona" href="/code/">Kezdőlap</a>
            <a tabindex="-1" class="white krona" href="about.html">Rólunk</a>
            <a tabindex="-1" class="white krona" href="services.html"
              >Szolgáltatások</a
            >
            <a tabindex="-1" class="white krona" href="references.html"
              >Referenciák</a
            >
            <a tabindex="-1" class="white krona" href="contacts.html"
              >Kapcsolat</a
            >
          </div>
          <div class="square a"></div>
          <div class="square b"></div>
        </div>
        <a class="hiddenLink" href="/code/"><div id="logo"></div></a>
      </header>
      <main>
        <section class="intro" style="margin-bottom: 0px; margin-top: 300px">
          <h1 class="white krona">Szolgáltatások</h1>
          <p class="white">
            Üdvözöljük magas színvonalú szolgáltatásaink világában! Nagyiparos
            partnereinknek széleskörű megoldásokat kínálunk az építőipar és a
            belsőépítészet területén. Festésünk a tér megújításának mesteri
            művészete, amelyben tapasztalt festőink precizitással és
            kreativitással dolgoznak az üzleti környezet egyedi hangulatának
            megteremtéséért. Burkolásunkkal és gipszkarton falépítésünkkel
            rugalmas térkihasználást és funkcionális megoldásokat kínálunk, hogy
            az ipari létesítmények és üzleti területek hatékonyan működhessenek.
            Villamossági munkáink pedig a biztonságos és megbízható elektromos
            rendszerek kialakításában segítenek, melyek nélkülözhetetlenek az
            ipari létesítmények és nagyvállalati egységek mindennapi
            működéséhez. Asztalos munkáink pedig egyedi megoldásokat kínálnak,
            hogy a vállalkozások stílusosan és praktikusan rendezhessék be
            munkaterületeiket. Válassza cégünket, és lépjen be a minőségi
            szolgáltatások világába, ahol minden projekt egy új lehetőség a
            fejlődésre és a sikerre!
          </p>
        </section>
        <section class="serviceCards">
          <div class="card">
            <h2 class="krona">Festés</h2>
            <p class="grey">
              Frissítse fel otthonát új színekkel és mintákkal! Profi festőink
              gondoskodnak arról, hogy falai új életre keljenek, és az
              elképzelései valóra váljanak.
            </p>
            <div
              class="img"
              style="
                background-image: url(/code/images/serviceCards/painting.png);
              "
            ></div>
            <a href="/code/contacts.html">kapcsolat</a>
          </div>
          <div class="card">
            <h2 class="krona">Burkolás</h2>
            <p class="grey">
              Adjon egyedi stílust és funkcionalitást otthonának vagy
              vállalkozásának! Szakértő burkolóink precízen és esztétikusan
              helyezik el a csempéket és egyéb burkolóanyagokat, hogy környezete
              tökéletes harmóniában ragyogjon.
            </p>
            <div
              class="img"
              style="
                background-image: url(/code/images/serviceCards/tiling.png);
              "
            ></div>
            <a href="/code/contacts.html">kapcsolat</a>
          </div>
          <div class="card">
            <h2 class="krona">Villamossági munkák</h2>
            <p class="grey">
              Legyen otthona vagy irodája biztonságos és modern! Tapasztalt
              villanyszerelőink gondoskodnak arról, hogy az elektromos
              rendszerek és berendezések pontosan működjenek, és megfeleljenek
              az aktuális szabványoknak.
            </p>
            <div
              class="img"
              style="
                background-image: url(/code/images/serviceCards/electrical.png);
              "
            ></div>
            <a href="/code/contacts.html">kapcsolat</a>
          </div>
          <div class="card">
            <h2 class="krona">Gipszkarton falépítés</h2>
            <p class="grey">
              Alakítsa át tereit könnyedén és rugalmasan! Szakembereink a
              gipszkarton ideális kombinációjával alkotnak térhatású
              megoldásokat, amelyekkel gyorsan és hatékonyan alakíthatja át
              otthona vagy irodája elrendezését.
            </p>
            <div
              class="img"
              style="
                background-image: url(/code/images/serviceCards/drywall.png);
              "
            ></div>
            <a href="/code/contacts.html">kapcsolat</a>
          </div>
          <div class="card">
            <h2 class="krona">Asztalos munkák</h2>
            <p class="grey">
              Egyedi bútorok, praktikus tárolók és stílusos kiegészítők!
              Asztalosaink precíz munkájával megvalósíthatja az álmait, legyen
              szó egyedi bútorról, vagy egy praktikus beépített szekrényről.
            </p>
            <div
              class="img"
              style="
                background-image: url(/code/images/serviceCards/carpentry.png);
              "
            ></div>
            <a href="/code/contacts.html">kapcsolat</a>
          </div>
        </section>
      </main>
      <footer>
        <p class="title white krona">Valinor Kft.</p>
        <a target="_blank" href="mailto:info@valinor.hu" class="white"
          >info@valinor.hu</a
        ><br />
        <a target="_blank" href="tel:+36304442663" class="white"
          >+36 30 444 2663</a
        >
        <a href="/code"> <div class="img hu"></div></a>
      </footer>
    </article>
  </body>
</html>
